<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
            <title>Player Information</title>
            </head>
    <body>
        <h1>Welcome to Board Game Club</h1>
        <h2> Please select an option</h2>
        <form>
            <input class="submit" type="button" value="Add a Player" onclick="window.location.href='playerform.html'" />
            <input class="searchButton" type="button" value="Search a Player" onclick="window.location.href='searchplayerform.html'" />
            <input class="deleteButton" type="button" value="Delete a Player" onclick="window.location.href='deleteplayerform.html'" /><br><br>
            <input class="gamesButton" type="button" value="View board games" onclick="window.location.href='displayGames.php'" />
            <input class="addGameButton" type="button" value="Add a board game" onclick="window.location.href='assignGamesForm.html'" /><br><br>
            <input class="viewEvents" type="button" value="View events" onclick="window.location.href='viewEvents.php'" />
            <input class="addEvent" type="button" value="Add an event" onclick="window.location.href='addEventForm.html'" /><br><br>
            <input class="viewScores" type="button" value="View Scores" onclick="window.location.href= 'viewScores.php'" />
        <input class="addScore" type="button" value="Add a Score" onclick="window.location.href= 'addScoreForm.html'" />
        </form>
  
    </body>
</html>